{
    "require": {
        "google/apiclient-services": "dev-master",
        "google/apiclient": "^2.0",
        "altorouter/altorouter": "1.1.0"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
